name=cryptoauthlib
version=1.0.0
author=Dogus Ural <dogus@riddleandcode.com>
maintainer=Dogus Ural <dogus@riddleandcode.com>
sentence=A library that makes coding a Webserver a breeze.
paragraph=Supports HTTP1.1 and you can do GET and POST.
category=Communication
architectures=nRF5
dot_a_linkage=true
ldflags = -mthumb
